PORT=3000

# Variáveis para a conexão local (Docker)
DB_NAME=mini_ecommerce
DB_USER=root
DB_PASSWORD=password

# IMPORTANTE: Use 'localhost' aqui
# Seu terminal (host) se conecta ao 'localhost:3306',
# que o Docker mapeia para o contêiner 'mysql'.
DB_HOST=localhost

# URL de conexão que o Prisma usará
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_NAME}"